EMAIL_USER = "anis1098imcc@gmail.com"
EMAIL_PASSWORD = "ipcd ewkx gdfh irxy"
REDIS_URL = "redis://default:Aniskhan1608%40@redis-13772.c301.ap-south-1-1.ec2.redns.redis-cloud.com:13772"
SECRET_KEY = "Aniskhan_BlockVote"
STELLAR_SERVER = "https://horizon-testnet.stellar.org"
MONGO_URI = "mongodb+srv://Anis45:Aniskhan1608@cluster0.hbk277x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"